# 面向对象

### 引子

- 狗大战
  - 多条狗，每个狗有名字，品种，攻击力 
  - 可以有多个人 ，
  - 狗可以咬人，人可以打狗

## 

### **编程范式** 就是编程的套路

#### 面向过程 

q



面向对象

实例化，就是指用模版(class)生成的实体的过程，	

实例化生成的实体，就被称为对象，或者实例



self 代表 实例本身 ，



类属性，类变量， 公共属性，所有实例共享

实例属性，实例变量，成员变量，每个实例独享受







## 继承

#### 继承&抽象



#### 重构父类方法

x

多继承，按顺序，从左到右继承。。。





### 封装



f